{
    "name": "DTBase",
    "description": "This is the web front-end of the DTBase Digital Twin Template. It is not meant to be installed as a package, we only use npm to manage dependencies and development configurations.",
    "homepage": "https://github.com/alan-turing-institute/DTBase",
    "license": "MIT",
    "author": "Research Engineering Group @ The Alan Turing Institute",
    "scripts": {
        "lint": "eslint ."
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "chart.js": "^4.4.1",
        "chartjs-adapter-moment": "^1.0.1",
        "datatables.net-bs5": "^1.13.4",
        "datatables.net-buttons-bs5": "^2.3.6",
        "datatables.net-fixedheader-bs5": "^3.3.2",
        "datatables.net-responsive-bs5": "^2.4.1",
        "font-awesome": "^4.7.0",
        "glob": "^10.3.10",
        "moment": "^2.29.4",
        "ts-loader": "^9.5.1",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "prettier": "^2.8.7",
        "typescript": "^5.3.3"
    }
}
